# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/rest_with_spring_boot_java?useTimezone=true&serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=12345678
# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2dll=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true